# Gevers-Autogarage

./: .gitignore  Gevers-Autogarage.sln
Gevers-Autogarage/: App.xaml  App.xaml.cs  CarWindow.xaml  CarWindow.xaml.cs  Gevers-Autogarage.csproj  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  TradeValueWindow.xaml  TradeValueWindow.xaml.cs
Gevers-Autogarage-V2/: App.xaml  CarWindow.xaml  Gevers-Autogarage-V2.csproj  Login.xaml  Login.xaml.cs  OrderWindow.xaml.cs  TradeValueWindow.xaml  TradeValueWindow.xaml.cs
Gevers-Autogarage-V2/Classes/: Car.cs  DbClass.cs
Gevers-Autogarage-V2/DTO/: UserDTO.cs
Gevers-Autogarage/Classes/: Accessoires.cs  Car.cs  DbClass.cs  Session.cs  User.cs
Gevers-Autogarage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GeversData/: CarDTO.cs  CarRepository.cs  CompanyRepository.cs  CustomerDTO.cs  DatabaseConnection.cs  GeversData.csproj  OldRepository.cs  OrderRepository.cs  Repository.cs  RepositoryFactory.cs  UserRepository.cs
GeversData/DTOs/: UserDTO.cs
GeversLogic/: Accessoire.cs  Car.cs  Class1.cs  Company.cs  Customer.cs  Employee.cs  GeversLogic.csproj  ICarStorage.cs  ICompanyStorage.cs  IDiscountable.cs  IEDiscountClasses.cs  IFunction.cs  IOrderStorage.cs  IStorageable.cs  IUserStorage.cs  Order.cs  User.cs
GeversView/: App.config  App.xaml  App.xaml.cs  CarWindow.xaml  CarWindow.xaml.cs  Gevers-Autogarage.csproj  GeversView.csproj  LeaseWindow.xaml  LeaseWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderView.xaml  OrderView.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  TradeValueWindow.xaml  TradeValueWindow.xaml.cs
GeversView/Classes/: Accessoires.cs  Car.cs  DbClass.cs  Session.cs
GeversView/Order/: AddCar.xaml  AddCar.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
TestGevers/: OrderTest.cs  TestGevers.csproj  UnitTest1.cs
